spring.datasource.url=jdbc:mysql://localhost:3306/my_employees?useSSL=false
spring.datasource.username=root
spring.datasource.password=Jona@0496

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update